0;admin;admin;Pera;Peric;Male;Fri Dec 28 00:00:00 CET 2001;Admin;0;-1;-1;false;false
1;manager1;manager1;Mika;Mikic;Male;Fri Dec 25 00:00:00 CET 2001;Manager;0;-1;-1;false;false
2;manager2;manager2;Mara;Maric;Female;Fri Dec 21 00:00:00 CET 2001;Manager;0;-1;1;false;false
3;manager3;manager3;Masa;Masic;Female;Fri Dec 22 00:00:00 CET 2001;Manager;0;-1;2;false;false
4;manager4;manager4;Jana;Janic;Female;Fri Dec 23 00:00:00 CET 2001;Manager;0;-1;3;false;false
5;manager5;manager5;Zika;Zikic;Male;Fri Dec 24 00:00:00 CET 2001;Manager;0;-1;4;false;false
6;customer;customer;Mila;Peric;Female;Fri Dec 28 00:00:00 CET 2001;Customer;4010;1;-1;false;false
7;silver_customer;silver_customer;Maja;Simic;Female;Fri Dec 12 00:00:00 CET 2001;Customer;3100;2;-1;false;false
8;regular_customer;regular_customer;Marko;Markic;Male;Fri Dec 13 00:00:00 CET 2001;Customer;10;3;-1;false;false
9;admin1;admin1;Tesa;Tesic;Male;Fri Dec 14 00:00:00 CET 2001;Admin;0;-1;-1;false;false
10;admin2;admin2;Mina;Minic;Female;Fri Dec 10 00:00:00 CET 2001;Admin;0;-1;-1;false;false
11;employee1;employee1;Danica;Maric;Female;Fri Dec 21 00:00:00 CET 2001;Employee;0;-1;1;false;false